<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .big-container{
            padding: 50px;

        }


        .container{
            border: 1px solid red;
            position: relative;

        }
        .image-test{
            position: absolute;
            bottom: 10px;
            left: 10px;

        }

        h1{
            position: relative;
            text-align: center;
            
        }

        h1::before{
        content: "";
        width: 100px;
        height: 2px;
        background-color: black;
        position: absolute;
        bottom: -10px;
         
    }

  

  





    </style>
</head>
<body>
<h1 class="heading-before">hello world</h1>  
</div>
</body>
</html>